# DoneDoo

./: README.md
DonedooAndroid_6/app/: build.gradle
DonedooAndroid_6/app/src/main/java/com/donedoo/donedoo/: DoActivity.java  (+1 more)
DonedooAndroid_6/app/src/main/res/layout/: activity_checking.xml  activity_display_message.xml  spinner.xml
DonedooAndroid_6/app/src/main/res/values/: colors.xml  strings.xml
Donedoo_Android/app/src/main/: AndroidManifest.xml
Donedoo_Android/app/src/main/res/layout/: activity_create_group.xml  activity_main.xml  activity_main2.xml
Donedoo_Android/gradle/wrapper/: gradle-wrapper.properties
Donedoo_PC/: pom.xml
Donedoo_PC/src/main/java/com/donedoo/data/: Confirmation.java  User.java
Donedoo_PC/src/main/java/com/donedoo/gui/: Data.java  PlayAudio.java  RefreshTasks.java
Donedoo_UnirestCLient/: .project
Donedoo_UnirestCLient/src/main/java/com/donedoo/client/: ServicesClient.java
Donedoo_UnirestCLient/src/main/java/com/donedoo/data/: Change.java  Tasks.java
Donedoo_UnirestCLient/src/main/java/com/donedoo/gui/: DoneDo.java  RefreshTimeThread.java
Donedoo_UnirestCLient/src/test/java/donedoo/Donedoo_UnirestCLient/: AppTest.java  ServicesClientTest.java
Donedoo_Web_Service/: .project
Donedoo_Web_Service/src/main/java/com/donedoo/: ReadResource.java
Donedoo_Web_Service/src/main/webapp/: index.jsp
donedoo.services/src/main/java/com/donedoo/: UpdateResource.java
donedoo.services/src/main/java/com/pluralsight/: CreateResource.java
donedoo.services/src/main/java/com/pluralsight/model/: ExistsCheck.java  User.java
donedoo_services/: .classpath
donedoo_services/src/main/java/com/donedoo/: DeleteResource.java
donedoo_services/src/main/java/com/donedoo/model/: Change.java  Task.java
donedoo_services/src/main/java/com/donedoo/repository/: RepositoryInterface.java  RepositoryStub.java
(+13 files in other folders)
